# app_boblive

./: build.gradle
app/: app-release.apk  build.gradle  com.wiatec.bobplay_1.0.0_100_20170627.apk
app/src/androidTest/java/com/wiatec/boblive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiatec/boblive/: Application.kt  Constant.kt
app/src/main/java/com/wiatec/boblive/adapter/: AppAdapter.kt  AppViewHolder.kt  ChannelAdapter.kt  ChannelAdapterViewHolder.kt  ChannelTypeAdapter.kt  ChannelTypeAdapterViewHolder.kt  SpinnerPlanAdapter.kt  VoucherCategoryAdapter.kt  VoucherCategoryAdapterViewHolder.kt  WifiSettingAdapter.kt  WifiSettingViewHolder.kt
app/src/main/java/com/wiatec/boblive/entity/: ResultInfo.kt
app/src/main/java/com/wiatec/boblive/helper/: PlayHelper.kt  WifiHelper.kt
app/src/main/java/com/wiatec/boblive/instance/: Application.kt  Constant.kt
app/src/main/java/com/wiatec/boblive/manager/: LanguageManager.kt  PlayManager.kt
app/src/main/java/com/wiatec/boblive/model/: AdImageProvider.kt  AuthorizationProvider.kt  ChannelProvider.kt  ChannelTypeProvider.kt  ListLoadable.kt  ListLoadableWithParam.kt  Loadable.kt  LoadableWithParams.kt  UpgradeProvider.kt  VoucherProvider.kt
app/src/main/java/com/wiatec/boblive/play/: PlayManager.kt
app/src/main/java/com/wiatec/boblive/pojo/: AppInfo.kt  AuthorizationInfo.java  AuthorizationInfo.kt  ChannelInfo.kt  ChannelTypeInfo.kt  ImageInfo.kt  ResultInfo.java  ResultInfo.kt  UpgradeInfo.kt  VoucherUserCategoryInfo.java  VoucherUserCategoryInfo.kt  VoucherUserInfo.java  VoucherUserInfo.kt
app/src/main/java/com/wiatec/boblive/presenter/: AdPresenter.kt  BasePresenter.kt  ChannelPresenter.kt  CommonPresenter.kt  (+4 more)
app/src/main/res/anim/: progress.xml
app/src/main/res/drawable/: bg_basic.xml  bg_button.xml  bg_button_activate.xml  bg_button_activate_focus.xml  bg_button_activate_normal.xml  bg_button_cloud.xml  bg_button_error_report.xml  bg_button_login.xml  bg_button_login_focus.xml  bg_button_login_normal.xml  bg_button_menu.xml  bg_button_person.xml  bg_button_retry.xml  bg_button_retry_focus.xml  bg_button_retry_normal.xml  bg_button_setting.xml  bg_confirm.xml  bg_confirm_focus.xml  bg_confirm_normal.xml  bg_dialog.xml  bg_focus.xml  bg_focus_focus.xml  bg_item_apps.xml  bg_item_apps_focus.xml  bg_item_channel_focus.xml  bg_item_channel_normal.xml  bg_item_channel_type_focus.xml  bg_item_channel_type_normal.xml  bg_item_spinner_dropdown.xml  bg_item_voucher.xml  bg_item_wifi_setting.xml  bg_item_wifi_setting_focus.xml  bg_line.xml  bg_login_bt.xml  bg_login_bt_focus.xml  bg_login_bt_normal.xml  bg_movies.xml  bg_premium.xml  bg_radio_button.xml  bg_selected.xml  (+6 more)
app/src/main/res/layout/: activity_ad.xml  activity_apps.xml  activity_basic.xml  activity_channel.xml  activity_channel_type.xml  activity_cloud.xml  activity_language_setting.xml  activity_main.xml  activity_movies.xml  activity_play.xml  activity_player.xml  activity_player1.xml  activity_splash.xml  activity_update.xml  activity_upgrade.xml  activity_voucher.xml  activity_wifi_setting.xml  dialog_authorization.xml  dialog_error_report.xml  dialog_exit.xml  dialog_input_password.xml  dialog_notice.xml  dialog_parent_control.xml  dialog_update.xml  dialog_wifi_password.xml  item_app.xml  item_channel.xml  item_channel_type.xml  item_voucher_category.xml  item_wifi_setting.xml  spinner_dropdown_item.xml  spinner_item.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/wiatec/boblive/: ExampleUnitTest.java  Test.kt
(+69 files in other folders)
