<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal|bottom"
    android:paddingBottom="150dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main1"
    tools:context="com.wiatec.boblive.view.Main">

    <ImageButton
        android:id="@+id/btBasic"
        android:background="@drawable/bg_basic"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <ImageButton
        android:id="@+id/btPremium"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_premium"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <ImageButton
        android:id="@+id/btMovies"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_movies"
        android:layout_width="200dp"
        android:layout_height="50dp" />

</LinearLayout>
