<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.wiatec.boblive.view.VoucherActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/please_choose_plan"
        android:textColor="@color/colorAccent"
        android:textSize="45sp" />

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/etVoucherId"
        android:background="@drawable/bg_focus"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="@string/type_in_voucher_id"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray" />


    <Spinner
        android:id="@+id/spPlan"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_focus"
        android:layout_width="400dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btActivate"
        android:layout_width="400dp"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_activate"
        android:text="@string/activate"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        style="@style/progress"
        android:layout_marginTop="30dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

</LinearLayout>
