<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg_item_channel_type"
    android:padding="3dp"
    android:layout_margin="20dp"
    android:layout_width="356dp"
    android:layout_height="206dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:scaleType="centerCrop"
        android:src="@drawable/img_channel_type_hold"
        android:layout_width="350dp"
        android:layout_height="200dp" />

    <TextView
        android:background="@color/colorTranslucentA"
        android:id="@+id/tvName"
        tools:text="CHINA"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
